# Main Spark Parameters
SparkHome=/disk/data1/jfowkes/spark-1.1.0-bin-hadoop1
SparkMaster=spark://cup04.inf.ed.ac.uk:7077
MachinesInCluster=8

# Main HDFS Parameters 
HDFSMaster=hdfs://cup04.inf.ed.ac.uk:54310/
HDFSConfFile=/disk/data1/jfowkes/hadoop-1.0.4/conf/core-site.xml
